{
  "name": "mongoose-shortid",
  "description": "Short Ids for mongoose",
  "author": "Jason Choy <jjwchoy@gmail.com>",
  "version": "0.4.2",
  "contributors": [
    {
      "name": "Jason Choy",
      "email": "jjwchoy@gmail.com"
    },
    {
      "name": "John Papandriopoulos",
      "email": "jpap@snappylabs.com"
    },
    {
      "name": "Jouke Visser",
      "email": "jouke@homerez.com"
    }
  ],
  "main": "./index.js",
  "directories": {
    "lib": "."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jjwchoy/mongoose-shortid"
  },
  "keywords": [
    "mongoose"
  ],
  "dependencies": {
    "bignum": "~0.6.1"
  },
  "peerDependencies": {
    "mongoose": ">= 3.5.0 < 5"
  },
  "license": "MIT"
}
